<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="c:\Users\dylan\OneDrive\Área de Trabalho\CV\stylecv.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
		<div class="resume-box">
			<div>
				<div class="col-sm-6">
					<img src="c:\Users\dylan\OneDrive\Área de Trabalho\portifolio.jpg" class="profile">
					<h1 class="name">Dylan <br/>Fillipe</h1>
					<p class="name_p">Analista de sistemas <br> Eletromecânicos</p>
				</div>
				<div class="col-sm-6">
					<div style="float: right;">
						<p class="contat_p">
							<i class="fa fa-home fontfa"></i>
							&nbsp; Araguari, MG
						</p>
						<p class="https://wa.me/34984346869">
							<i class="fa fa-phone fontfa"><a href="https://wa.me/34984346869"></a></i>
							&nbsp; +55 34 984346869 
							
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp; Email : dylanfillipe123@gmail.com
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<h1 class="head">Sobre</h1>
				<p class="para-2">
					Tenho 19 anos e atualmente estou cursando Análise e Desenvolvimento de Sistemas. Desde pequeno, sempre fui fascinado por tecnologia Esse interesse me levou a escolher um curso que me permite mergulhar no mundo da programação e do desenvolvimento de sistemas.
				</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Educação</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">(2023 - Cursando)<br/>Imepac</p>
							<p class="para-2">Analise e desenvolvimento de sistemas</p>
						</li>
						<li>
							<p class="para-1">(2019 - cursando)<br/>CNA Idiomas</p>
							<p class="para-2">Ingles Pré avançado</p>
						</li>
						<li>
							<p class="para-1">(2023 - 2024)<br/>SENAI</p>
							<p class="para-2"> Eletromecânica</p>
						</li>
						
					</ul>

					<h1 class="head">Habilidades</h1>
					<ul>
						<li>
							<p>Fron-end</p>
							<div id="progress"></div>
						</li>
						<li>
							<p>Back-end</p>
							<div id="progress1"></div>
						</li>
						<li>
							<p>Eletrica</p>
							<div id="progress2"></div>
						</li>
						<li>
							<p>Mecanica</p>
							<div id="progress3"></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">Experiencia</h1>
					<br/>
					
						
							<p class="para-1">Jovem Aprendiz - LD Celulose</p>
							<p class="para-2">
							 Trabalho em manutenção Eletromecânica com auxilios tecnogicos programaveis.
							</p>
                            <hr>
                            <br>
                            <h1 class="head">Projetos</h1>

						<ul>
						<br>
                        
                            <a href="c:\Users\dylan\OneDrive\Área de Trabalho\CV\projetos.html"></a>
                        </div>
                        <a href="c:\Users\dylan\OneDrive\Área de Trabalho\CV\projetos.html" class="btn">Projetos</a>
                    </div>
						
						<li><br>
							 <h1 class="head">Habilidade & Qualidades</h1>

						
						
							<p class="para-1">Habilidades

							</p>
							<p class="para-2">

Tenho habilidades em Análise de Sistemas, logística e eletromecânica, sou fluente em inglês, e utilizo esses conhecimentos para otimizar processos e resolver problemas de forma eficaz
Entendimento e otimização de cadeias de suprimentos
Acesso e compartilhamento de informações globalmente
Abordagem metodológica para o desenvolvimento de projetos
Capacidade de lidar com pessoas de diferentes gêneros e origens
							</p>

						</li>
						<li>
							<p class="para-1">Qualidades</p>
							<p class="para-2">

Sou uma pessoa tranquila e ponderada, que valoriza o planejamento estruturado, sabe lidar com diversas pessoas e está sempre buscando aperfeiçoamento contínuo."
Tranquilidade e Ponderação
Pensa antes de agir
Foco em planejamento estruturado
Facilidade ao trabalhar com grupo							</p>

						</li>
					</ul>
				</div>
			</div>


		</div>
		<div class="clearfix"></div>
	</div>


</body>

</html>